# CleanArchitectureCQRS

./: CleanArchitectureCQRS.sln
CleanArchitectureCQRS.Api/: CleanArchitectureCQRS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureCQRS.Api/Controllers/: CourtsController.cs  WeatherForecastController.cs
CleanArchitectureCQRS.Api/Properties/: launchSettings.json
CleanArchitectureCQRS.Application/: CleanArchitectureCQRS.Application.csproj  RegisterService.cs
CleanArchitectureCQRS.Application/Context/: ICourtDbContext.cs
CleanArchitectureCQRS.Application/Court/CreateCourt/: CreateCourtCommandHandler.cs  CreateCourtMapper.cs  CreateCourtRequest.cs  CreateCourtResponse.cs
CleanArchitectureCQRS.Application/Court/DeleteCourt/: DeleteCourtCommandHandler.cs  DeleteCourtRequest.cs  DeleteCourtResponse.cs
CleanArchitectureCQRS.Application/Court/GetCourt/: GetCourtMapper.cs  GetCourtQueryHandler.cs  GetCourtRequest.cs  GetCourtResponse.cs
CleanArchitectureCQRS.Application/Court/GetCourts/: CourtMapper.cs  GetCourtsMapper.cs  GetCourtsQueryHandler.cs  GetCourtsRequest.cs  GetCourtsResponse.cs
CleanArchitectureCQRS.Application/Court/UpdateCourt/: UpdateCourtCommandHandler.cs  UpdateCourtMapper.cs  UpdateCourtRequest.cs  UpdateCourtResponse.cs
CleanArchitectureCQRS.Domain/: Class1.cs
CleanArchitectureCQRS.Domain/Entities/: Class1.cs  Court.cs
CleanArchitectureCQRS.Infrastructure/: CleanArchitectureCQRS.Infrastructure.csproj  RegisterService.cs
CleanArchitectureCQRS.Infrastructure/Context/: CourtDbContext.cs
CleanArchitectureCQRS.Infrastructure/Migrations/: 20231024083108_initial.Designer.cs  20231024083108_initial.cs  CourtDbContextModelSnapshot.cs
